{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tarea3": "Server=localhost\\SQLEXPRESS;Database=Tarea3;Trusted_Connection=True;",
    "Tarea4": "Server=localhost\\SQLEXPRESS;Database=Tarea4;Trusted_Connection=True;"
  }
}
